<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <title>Sobre Mim</title>
</head>
<body>
    <video autoplay muted loop id="video-bg">
        <source src="system/videoweb.mp4" type="video/mp4">
    </video>

    <nav class="navegacao">
        <a class="navegacao-links" href="index.html">Página Inicial</a>
        <a class="navegacao-links" href="sobremim.html">Sobre Mim</a>
        <a class="navegacao-links" href="projetos.html">Projetos</a>
        <a class="navegacao-links" href="contato.html">Contato</a>
    </nav>


    <div class="bloco-centralizado">
        <h2 class="titulo-sobremim">Console.WriteLine("Carlos")</h2>
        <p class="biografia-sobremim">Tenho 21 anos e minha principal linguagem que gosto de fazer projetos é Python</br>
            e SQL, gosto também de fazer projetos que funcionam em servidores </br> e estou estudando HTML e CSS para fazer meus projetos web. </br> Atualmente estou
            estudando Ciência da Computação na Veiga de Almeida.</br>  
        </p>
    </div>
</body>
</html>